# TaskTimer

./: .gitignore  README.md  build.gradle  settings.gradle
HibernationEnabler/: HibernationEnabler.sln
HibernationEnabler/HibernationEnabler/: HibernationEnabler.csproj  Program.cs  app.manifest
TaskTimer/: build.gradle
src/main/java/: module-info.java
src/main/java/HuimangTech/: App.java  CustomCommandController.java  MainUIController.java  TimerController.java
src/main/java/resources/: CustomCommand.fxml  FXML.css  MainUI.fxml  Timer.fxml
src/main/java/resources/bundles/: TaskTimer_ar_SA.properties  TaskTimer_en_US.properties
