<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="400.0" prefWidth="600.0" stylesheets="@FXML.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HuimangTech.MainUIController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@FXML.css">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <center>
                  <Pane BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" layoutY="33.0" prefWidth="600.0" styleClass="HomeLbl" text="TaskTimer" textFill="#325288">
                           <font>
                              <Font name="Times New Roman" size="62.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="hibernateBtn" layoutX="86.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToHibernate" prefHeight="75.0" prefWidth="200.0" ripplerFill="#325288" styleClass="jfxButton" text="%Hibernate">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="restartBtn" layoutX="314.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToRestart" prefHeight="76.0" prefWidth="200.0" ripplerFill="#325288" styleClass="jfxButton" text="%Restart">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="shutDownBtn" layoutX="86.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToShutdown" prefHeight="75.0" prefWidth="200.0" ripplerFill="#325288" styleClass="jfxButton" text="%ShutDown">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="sleepBtn" layoutX="314.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToSleep" prefHeight="75.0" prefWidth="200.0" ripplerFill="#325288" styleClass="jfxButton" text="%Sleep">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </center>
               <top>
                  <Pane prefHeight="35.0" prefWidth="200.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton layoutX="550.0" onMouseClicked="#CLOSE_APP" prefHeight="35.0" prefWidth="50.0" styleClass="closeBtn">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="closeBtn">
                                 <image>
                                    <Image url="@Images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton layoutX="500.0" onMouseClicked="#MINIMIZE_APP" prefHeight="35.0" prefWidth="50.0" styleClass="backBtn">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="minus">
                                 <image>
                                    <Image url="@Images/minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
